<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="../card.css">

    <title>Exotic Plants</title>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <div class="row">
                    <a href="../index.html" class="header-logo">
                        <img class="img-logo" src="../img/logo.png" alt="Plantopia's logo; a watering can">
                        <h1>Plantopia</h1>
                    </a>
                    <div class="header-links">
                        <a href="#">Hanging Plants</a>
                        <a href="./exotic.html" class="active">Exotic Plants</a>
                        <a href="./plant-care.html">Plant Care</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="hero exotic">
            <div class="hero-overlay">
                <div class="container">
                    <h2>Lorem Ipsum dolor sit amet</h2>
                    <p class="m-0">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at aut delectus eligendi,
                        exercitationem harum id incidunt libero minima molestias nobis non provident quibusdam quos rerum
                        tenetur veritatis, vero vitae!
                    </p>
                </div>
            </div>
        </section>
        <section class="container">
            <div class="plants">
                <div class="card">
                    <div class="card-text">
                        <p class="pe-2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, asperiores consectetur earum
                            error ex laudantium nesciunt optio perferendis, porro provident quaerat quasi rem repellat sunt
                            suscipit tempora temporibus totam, voluptatibus.
                        </p>
                    </div>
                    <img src="../img/dark_secret.webp" alt="One of the regal
                        pelargoniums, ‘Dark Secret’" class="card-pic">
                </div>
                <div class="card">
                    <div class="card-text">
                        <p class="ps-2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, asperiores consectetur earum
                            error ex laudantium nesciunt optio perferendis, porro provident quaerat quasi rem repellat sunt
                            suscipit tempora temporibus totam, voluptatibus.
                        </p>
                    </div>
                    <img src="../img/dark_secret.webp" alt="One of the regal
                        pelargoniums, ‘Dark Secret’" class="card-pic">
                </div>
                <div class="card">
                    <div class="card-text">
                        <p class="pe-2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, asperiores consectetur earum
                            error ex laudantium nesciunt optio perferendis, porro provident quaerat quasi rem repellat sunt
                            suscipit tempora temporibus totam, voluptatibus.
                        </p>
                    </div>
                    <img src="../img/dark_secret.webp" alt="One of the regal
                        pelargoniums, ‘Dark Secret’" class="card-pic">
                </div>
                <div class="card">
                    <div class="card-text">
                        <p class="pe-2">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, asperiores consectetur earum
                            error ex laudantium nesciunt optio perferendis, porro provident quaerat quasi rem repellat sunt
                            suscipit tempora temporibus totam, voluptatibus.
                        </p>
                    </div>
                    <img src="../img/dark_secret.webp" alt="One of the regal
                        pelargoniums, ‘Dark Secret’" class="card-pic">
                </div>
            </div>
        </section>
        </section>
        <section class="container row" ID="cta">
            <div class="call-to-action">
                <div class="info">
                    <h3>DISCOVER MORE!</h3>
                    <p>From elegant succulents to lush tropical foliage, our diverse collection caters to every plant
                        lover's dreams.
                        Browse through our categories and find the ideal plants that resonate with your personality and
                        elevate your space.
                    </p>
                </div>
                <button class="btn">SIGN UP!</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="container row" ID="copyright">
            <p>Copyright ©</p>
        </div>
    </footer>
</body>
</html>
